# CustomerTimesTestTask2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/iyakoviv/customertimestesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyakoviv/customertimestest/: AndroidApplication.java
app/src/main/java/com/iyakoviv/customertimestest/data/: RepositoryImpl.java
app/src/main/java/com/iyakoviv/customertimestest/data/database/: AccountsDatabaseHelper.java
app/src/main/java/com/iyakoviv/customertimestest/data/datasource/: NetworkConstants.java  RestClient.java
app/src/main/java/com/iyakoviv/customertimestest/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/iyakoviv/customertimestest/domain/interactors/: DatabaseInteractor.java  DescribeNetworkInteractor.java  PageDatabaseInteractor.java  QueryNetworkInteractor.java
app/src/main/java/com/iyakoviv/customertimestest/domain/model/: AccountModel.java
app/src/main/java/com/iyakoviv/customertimestest/domain/repository/: Repository.java
app/src/main/java/com/iyakoviv/customertimestest/presentation/presenters/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/iyakoviv/customertimestest/threading/: MainThreadImpl.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iyakoviv/customertimestesttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
